<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Jueves 26 de septiembre, 2024</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

            @media (min-width: 800px) {
                .container {
                    max-width: 800px;
                }
            }

            body{
                background:#ECEFF1;
            }

            h1{
                font-family: "DM Serif Display", serif;
                font-weight: 400;
                font-style: normal;
                font-size:calc(2rem + 2vw);
            }

            img{
                margin:-1rem 0;
            }
        </style>
    </head>
    <body>
        <div class="container my-5">
            <header class="row">
                <div class="col-11 col-md-10 mx-auto">
                    <h1 class="text-center py-5">Palacio Edwards</h1>
                    <p class="lead">El Palacio Edwards, también conocido como Palacio Club de Septiembre, es un inmueble ubicado de Santiago de Chile, específicamente en la esquina nororiente de Catedral con Morandé, frente a los jardines del edificio del ex Congreso Nacional.</p>
                    <h5 class="text-center py-5">Por Nombre Apellido</h5>
                </div>
            </header>
            <main class="row">
                <div class="col-11 col-md-10 mx-auto my-5">
                    <h2 class="text-center">Lo avanzado</h2>
                    <p>Inicié este diplomado el [dia] de [mes] del 2024. Mi experiencia previa con la infografía se resumen en [reemplaza con una breve historia].</p> 
                    <p>Con lo aprendido y avanzado en el diplomado, he llegado a la infografía que sigue:</p>
                    <img src="https://private-user-images.githubusercontent.com/7999767/371306739-618e869a-25bf-4d01-bae9-9ccb6516996a.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjczODg4MzcsIm5iZiI6MTcyNzM4ODUzNywicGF0aCI6Ii83OTk5NzY3LzM3MTMwNjczOS02MThlODY5YS0yNWJmLTRkMDEtYmFlOS05Y2NiNjUxNjk5NmEucG5nP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI0MDkyNiUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNDA5MjZUMjIwODU3WiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9ZTdkN2QwYzQ4ZWU0NjdkNzUzZDM0MzBkNTRiMDJlMzNlMjk2OTE0ZGZmZWYxYzhjMTIzYThjNTI1MTQ3NDU4MyZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QifQ.ZV82sMtGUpEVs2kFaFAuC4pIAK70Sa02nlMzdnQo40g" class="w-100 mt-1 mb-3 shadow-sm"/>

                    <p>Además, he podido explorar otras formas de presentar información, estando, por ejemplo, lo aprendido en el módulo recién pasado y <a href="https://www.instagram.com/diplomadoinfografia/" target="_blank">publicado en Instagram</a>.</p>
                </div>                
            </main>
            <footer class="row">
                <div class="col-11 col-md-10 mx-auto text-center">
                    <small>Nombre Apellido</small>
                </div>
            </footer>
    </body>
</html>
